// body, html {
//   width: 100%;
//   height: 100%;
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-template-rows: 1fr;
//   justify-items: center;
//   align-items: center;
// }

.autographWrap {
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;

  .buttongroup {
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    .buttons {
      background-color: #ddd;
      width: 49.9%;
      height: 35px;
      cursor: pointer;
      text-align: center;
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}


